{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseDeDatos": {
    "CONNECTION_EF_STRING": "Server=IOLNOTE-ITJZI\\SQLEXPRESS;Database=Climas;Persist Security Info=True;User ID=sa;Password=Testeo123;"
  }
}
